// PUBLIC
NEXT_PUBLIC_COMPANY_NAME=Ecom Template
NEXT_PUBLIC_COMPANY_SLOGAN=Buy our products please
NEXT_PUBLIC_BASE_URL=http://localhost:3000

// AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

// GOOGLE
GOOGLE_API_KEY=

//STRIPE - TEST
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY